{
  "name": "attendance-api",
  "version": "1.0.0",
  "description": "Small student attendance service used for the CA-II DevOps practical",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
